<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
             height: 100%;
            }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }
        .contenedor{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0.6);
            border-radius: 10px;
        }
        .contenedor h2{
            margin: 0 0 30px;
            padding: 0;
            color: #ffff;
            text-align: center;
        }
        .contenedor .usuario {
            position: relative;
        }
        .contenedor .usuario input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #ffff;
            outline: none;
            background: transparent;
        }
        .contenedor .usuario label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #ffff;
            pointer-events: none;
            transition: .5s;
        }
        .contenedor .usuario input:focus ~ label,
        .contenedor .usuario input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .contenedor form .iniciar{
            position: relative;
            background: transparent;
            display: inline-block;
            padding: 5px 10px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 20px;
            letter-spacing: 4px;
        }
        .contenedor .iniciar:hover{
            background: #03e9f4;
            color: #ffff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .contenedor .iniciar span{
            position: absolute;
            display: block;
        }
        .contenedor .iniciar span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1{
            0%{
                left: -100%;
            }
            50%, 100%{
                left: 100%;
            }
        }
        .contenedor .iniciar span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .5;
        }
        @keyframes btn-anim2{
            0%{
                top: -100%;
            }
            50%, 100%{
                top: 100%;
            }
        }
        .contenedor .iniciar span:nth-child(3){
            right: -100%;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }
        @keyframes btn-anim3{
            0%{
                right: -100%;
            }
            50%, 100%{
                right: 100%;
            }
        }
        .contenedor .iniciar span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }
        @keyframes btn-anim4{
            0%{
                bottom: -100%;
            }
            50%, 100%{
                bottom: 100%;
            }
        }
    </style>
    <title>Crear un Ticket</title>
    <script>
        function miFuncion(){
            alert("FUNCIONA!!!");
        }
    </script>
</head>
<body>
    <div class="contenedor">
        <h2>Inicio de Sesion</h2>
        <form action="">
            <div class="usuario">
                <input type="usuario" required>
                <label>Usuario</label>
            </div>  
            <div class="usuario">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <button class="iniciar" onclick="miFuncion()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
            </button>

        </form>
    </div>

</body>
</html>